@font-face {
  font-family: "iconfont"; /* Project id 4430008 */
  src: url('iconfont.woff2?t=1706774699865') format('woff2'),
       url('iconfont.woff?t=1706774699865') format('woff'),
       url('iconfont.ttf?t=1706774699865') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiangxiajiantou:before {
  content: "\e78d";
}

.icon-xiangyoujiantou:before {
  content: "\e78e";
}

